0 0 0
0 0 0
0 0 0

r0c0  r0c1  r0c2
r1c0  r1c1  r1c2
r2c0  r2c1  r2c2

possible matches
first:  r0c0  r0c1  r0c2

second: r1c0  r1c1  r1c2

third:  r2c0  r2c1  r2c2

fourth: r0c0
        r1c0
        r2c0

fifth:  r0c1
        r1c1
        r2c1

sixth:  r0c2
        r1c2
        r2c2

seven:  r0c0
            r1c1
                r2c2

eight:          r0c2
            r1c1
        r2c0

Arrays and Reverse Truth Table
first:  ['r0c0', 'r0c1', 'r0c2']
second: ['r1c0', 'r1c1', 'r1c2']
third:  ['r2c0', 'r2c1', 'r2c2']
fourth: ['r0c0', 'r1c0', 'r2c0']
fifth:  ['r0c1', 'r1c1', 'r2c1']
sixth:  ['r0c2', 'r1c2', 'r2c2']
seven:  ['r0c0', 'r1c1', 'r2c2']
eight:  ['r0c2', 'r1c1', 'r2c0']






            
        

